partials/inline/follow.jade
.social-follow.background(ng-hide='doHide', ng-class='show ? "fadeIn" : "fadeOut"', class="{{klass}}")
  .trigger.ic(ng-click='activate()', ng-hide='isActive', ng-class='!isActive ? "animated fadeInLeft" : "fadeOutRight"', angulartics-on="click", angulartics-category="socialSharePortal", angulartics-label="trigger")
    .desktop FOLLOW US
    i.tablet.icon.info
  .items.animated(ng-show='isActive', ng-class='isActive ? "fadeInLeft" : ""')
    a.close.ic(ng-click='close()')
      i.icon.remove
    a.ic(href='https://www.facebook.com/BrighterInvestment', target='_blank')
      i.icon.facebook(alt='follow us on facebook', title='follow us on facebook!')
    a.ic(href='https://plus.google.com/+BrighterinvestmentWebsite', target='_blank')
      i.icon.google.plus(alt='follow us on google plus', title='follow us on google plus!')
    a.ic(href='https://twitter.com/intent/user?screen_name=brighterinvest', target='_blank')
      i.icon.twitter(alt='follow us on twitter', title='follow us on twitter!')
    a.ic(href='https://www.linkedin.com/company/brighter-investment', target='_blank')
      i.icon.linkedin(alt='follow us on linkedin', title='follow us on linkedin!')
    a.ic(ng-href='/{{$root.curPortal}}/form/500/communication-manager/form-embed/newsletter_subscription/WR4XOmrTJ9ZV1HSCZDCCZRJRY1hXWvMdBw40pM68tttzqUefN7pBNnWSE4apRPNDGCNUC1C6YrkGw9gBMKeWUex5WdNn95ah2tkd')
      i.icon.mail

partials/inline/follow.html
<div ng-hide="doHide" ng-class="show ? &quot;fadeIn&quot; : &quot;fadeOut&quot;" class="social-follow background {{klass}}"><div ng-click="activate()" ng-hide="isActive" ng-class="!isActive ? &quot;animated fadeInLeft&quot; : &quot;fadeOutRight&quot;" angulartics-on="click" angulartics-category="socialSharePortal" angulartics-label="trigger" class="trigger ic"><div class="desktop">FOLLOW US</div><i class="tablet icon info"></i></div><div ng-show="isActive" ng-class="isActive ? &quot;fadeInLeft&quot; : &quot;&quot;" class="items animated"><a ng-click="close()" class="close ic"><i class="icon remove"></i></a><a href="https://www.facebook.com/BrighterInvestment" target="_blank" class="ic"><i alt="follow us on facebook" title="follow us on facebook!" class="icon facebook"></i></a><a href="https://plus.google.com/+BrighterinvestmentWebsite" target="_blank" class="ic"><i alt="follow us on google plus" title="follow us on google plus!" class="icon google plus"></i></a><a href="https://twitter.com/intent/user?screen_name=brighterinvest" target="_blank" class="ic"><i alt="follow us on twitter" title="follow us on twitter!" class="icon twitter"></i></a><a href="https://www.linkedin.com/company/brighter-investment" target="_blank" class="ic"><i alt="follow us on linkedin" title="follow us on linkedin!" class="icon linkedin"></i></a><a ng-href="/{{$root.curPortal}}/form/500/communication-manager/form-embed/newsletter_subscription/WR4XOmrTJ9ZV1HSCZDCCZRJRY1hXWvMdBw40pM68tttzqUefN7pBNnWSE4apRPNDGCNUC1C6YrkGw9gBMKeWUex5WdNn95ah2tkd" class="ic"><i class="icon mail"></i></a></div></div>
